<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1080</int>
		<string key="IBDocument.SystemVersion">12C60</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1187.34</string>
		<string key="IBDocument.HIToolboxVersion">625.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">3084</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBNSLayoutConstraint</string>
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSPopover</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSView</string>
			<string>NSViewController</string>
			<string>NSWindowTemplate</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1048">
			<object class="NSCustomObject" id="1021">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomObject" id="1014">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1050">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomObject" id="976324537">
				<string key="NSClassName">AppDelegate</string>
			</object>
			<object class="NSCustomObject" id="755631768">
				<string key="NSClassName">NSFontManager</string>
			</object>
			<object class="NSViewController" id="451494027"/>
			<object class="NSPopover" id="179842198">
				<nil key="NSNextResponder"/>
				<int key="NSAppearance">0</int>
				<int key="NSBehavior">1</int>
				<double key="NSContentWidth">0.0</double>
				<double key="NSContentHeight">0.0</double>
				<bool key="NSAnimates">YES</bool>
			</object>
			<object class="NSCustomView" id="122421760">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSButton" id="769121218">
						<reference key="NSNextResponder" ref="122421760"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{508, 21}, {128, 32}}</string>
						<reference key="NSSuperview" ref="122421760"/>
						<reference key="NSWindow"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="716967817">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents">Close Window</string>
							<object class="NSFont" key="NSSupport" id="261809604">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">13</double>
								<int key="NSfFlags">1044</int>
							</object>
							<string key="NSCellIdentifier">_NS:9</string>
							<reference key="NSControlView" ref="769121218"/>
							<int key="NSButtonFlags">-2038284288</int>
							<int key="NSButtonFlags2">129</int>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSButton" id="105602426">
						<reference key="NSNextResponder" ref="122421760"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{411, 21}, {97, 32}}</string>
						<reference key="NSSuperview" ref="122421760"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="769121218"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="927257293">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents">Quit App</string>
							<reference key="NSSupport" ref="261809604"/>
							<string key="NSCellIdentifier">_NS:9</string>
							<reference key="NSControlView" ref="105602426"/>
							<int key="NSButtonFlags">-2038284288</int>
							<int key="NSButtonFlags2">129</int>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="38109240">
						<reference key="NSNextResponder" ref="122421760"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{17, 63}, {78, 17}}</string>
						<reference key="NSSuperview" ref="122421760"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="413503026"/>
						<string key="NSReuseIdentifierKey">_NS:1535</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="294491413">
							<int key="NSCellFlags">68157504</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">Host Name:</string>
							<reference key="NSSupport" ref="261809604"/>
							<string key="NSCellIdentifier">_NS:1535</string>
							<reference key="NSControlView" ref="38109240"/>
							<object class="NSColor" key="NSBackgroundColor" id="79308511">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="544393531">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlTextColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
							</object>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="723182750">
						<reference key="NSNextResponder" ref="122421760"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{17, 88}, {72, 17}}</string>
						<reference key="NSSuperview" ref="122421760"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="515400034"/>
						<string key="NSReuseIdentifierKey">_NS:1535</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="777339996">
							<int key="NSCellFlags">68157504</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">Current IP:</string>
							<reference key="NSSupport" ref="261809604"/>
							<string key="NSCellIdentifier">_NS:1535</string>
							<reference key="NSControlView" ref="723182750"/>
							<reference key="NSBackgroundColor" ref="79308511"/>
							<reference key="NSTextColor" ref="544393531"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="413503026">
						<reference key="NSNextResponder" ref="122421760"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{97, 57}, {536, 23}}</string>
						<reference key="NSSuperview" ref="122421760"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="105602426"/>
						<string key="NSReuseIdentifierKey">_NS:1535</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="1033794362">
							<int key="NSCellFlags">70254657</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">Label</string>
							<reference key="NSSupport" ref="261809604"/>
							<string key="NSCellIdentifier">_NS:1535</string>
							<reference key="NSControlView" ref="413503026"/>
							<reference key="NSBackgroundColor" ref="79308511"/>
							<reference key="NSTextColor" ref="544393531"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="515400034">
						<reference key="NSNextResponder" ref="122421760"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{97, 88}, {38, 17}}</string>
						<reference key="NSSuperview" ref="122421760"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="38109240"/>
						<string key="NSReuseIdentifierKey">_NS:1535</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="712789096">
							<int key="NSCellFlags">70254657</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">Label</string>
							<reference key="NSSupport" ref="261809604"/>
							<string key="NSCellIdentifier">_NS:1535</string>
							<reference key="NSControlView" ref="515400034"/>
							<reference key="NSBackgroundColor" ref="79308511"/>
							<reference key="NSTextColor" ref="544393531"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
				</array>
				<string key="NSFrameSize">{650, 125}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="723182750"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<string key="NSClassName">NSView</string>
			</object>
			<object class="NSWindowTemplate" id="144785885">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{283, 305}, {650, 125}}</string>
				<int key="NSWTFlags">1685586944</int>
				<string key="NSWindowTitle"/>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<object class="NSView" key="NSWindowView" id="504272394">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSTextField" id="413639246">
							<reference key="NSNextResponder" ref="504272394"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{97, 88}, {38, 17}}</string>
							<reference key="NSSuperview" ref="504272394"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="652538087"/>
							<string key="NSReuseIdentifierKey">_NS:1535</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="276144844">
								<int key="NSCellFlags">70254657</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Label</string>
								<reference key="NSSupport" ref="261809604"/>
								<string key="NSCellIdentifier">_NS:1535</string>
								<reference key="NSControlView" ref="413639246"/>
								<reference key="NSBackgroundColor" ref="79308511"/>
								<reference key="NSTextColor" ref="544393531"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="8809700">
							<reference key="NSNextResponder" ref="504272394"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{97, 63}, {536, 17}}</string>
							<reference key="NSSuperview" ref="504272394"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="29428301"/>
							<string key="NSReuseIdentifierKey">_NS:1535</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="772187385">
								<int key="NSCellFlags">69206017</int>
								<int key="NSCellFlags2">272630272</int>
								<string key="NSContents">Label</string>
								<reference key="NSSupport" ref="261809604"/>
								<string key="NSCellIdentifier">_NS:1535</string>
								<reference key="NSControlView" ref="8809700"/>
								<reference key="NSBackgroundColor" ref="79308511"/>
								<reference key="NSTextColor" ref="544393531"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="640949612">
							<reference key="NSNextResponder" ref="504272394"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 88}, {72, 17}}</string>
							<reference key="NSSuperview" ref="504272394"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="413639246"/>
							<string key="NSReuseIdentifierKey">_NS:1535</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="855457724">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Current IP:</string>
								<reference key="NSSupport" ref="261809604"/>
								<string key="NSCellIdentifier">_NS:1535</string>
								<reference key="NSControlView" ref="640949612"/>
								<reference key="NSBackgroundColor" ref="79308511"/>
								<reference key="NSTextColor" ref="544393531"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="652538087">
							<reference key="NSNextResponder" ref="504272394"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 63}, {78, 17}}</string>
							<reference key="NSSuperview" ref="504272394"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="8809700"/>
							<string key="NSReuseIdentifierKey">_NS:1535</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="314253084">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Host Name:</string>
								<reference key="NSSupport" ref="261809604"/>
								<string key="NSCellIdentifier">_NS:1535</string>
								<reference key="NSControlView" ref="652538087"/>
								<reference key="NSBackgroundColor" ref="79308511"/>
								<reference key="NSTextColor" ref="544393531"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="29428301">
							<reference key="NSNextResponder" ref="504272394"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{411, 13}, {97, 32}}</string>
							<reference key="NSSuperview" ref="504272394"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="137499453"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="345839092">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Quit App</string>
								<reference key="NSSupport" ref="261809604"/>
								<string key="NSCellIdentifier">_NS:9</string>
								<reference key="NSControlView" ref="29428301"/>
								<int key="NSButtonFlags">-2038284288</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="137499453">
							<reference key="NSNextResponder" ref="504272394"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{508, 13}, {128, 32}}</string>
							<reference key="NSSuperview" ref="504272394"/>
							<reference key="NSWindow"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="1064755746">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Close Window</string>
								<reference key="NSSupport" ref="261809604"/>
								<string key="NSCellIdentifier">_NS:9</string>
								<reference key="NSControlView" ref="137499453"/>
								<int key="NSButtonFlags">-2038284288</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
					</array>
					<string key="NSFrameSize">{650, 125}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="640949612"/>
					<string key="NSReuseIdentifierKey">_NS:20</string>
				</object>
				<string key="NSScreenRect">{{0, 0}, {2560, 1418}}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="976324537"/>
					</object>
					<int key="connectionID">495</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">popover</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="179842198"/>
					</object>
					<int key="connectionID">560</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="144785885"/>
					</object>
					<int key="connectionID">624</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">windowQuit:</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="29428301"/>
					</object>
					<int key="connectionID">636</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">popoverQuit:</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="105602426"/>
					</object>
					<int key="connectionID">638</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="451494027"/>
						<reference key="destination" ref="122421760"/>
					</object>
					<int key="connectionID">555</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">contentViewController</string>
						<reference key="source" ref="179842198"/>
						<reference key="destination" ref="451494027"/>
					</object>
					<int key="connectionID">542</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="179842198"/>
						<reference key="destination" ref="976324537"/>
					</object>
					<int key="connectionID">625</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performClose:</string>
						<reference key="source" ref="179842198"/>
						<reference key="destination" ref="769121218"/>
					</object>
					<int key="connectionID">664</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performClose:</string>
						<reference key="source" ref="144785885"/>
						<reference key="destination" ref="137499453"/>
					</object>
					<int key="connectionID">665</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1048"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1021"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1014"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1050"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">420</int>
						<reference key="object" ref="755631768"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">494</int>
						<reference key="object" ref="976324537"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">540</int>
						<reference key="object" ref="451494027"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Popover View Controller</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">541</int>
						<reference key="object" ref="179842198"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">543</int>
						<reference key="object" ref="122421760"/>
						<array class="NSMutableArray" key="children">
							<object class="IBNSLayoutConstraint" id="1023530034">
								<reference key="firstItem" ref="769121218"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="105602426"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">12</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="122421760"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="95850346">
								<reference key="firstItem" ref="122421760"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="769121218"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="122421760"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="535854289">
								<reference key="firstItem" ref="769121218"/>
								<int key="firstAttribute">11</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="105602426"/>
								<int key="secondAttribute">11</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="122421760"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="202428296">
								<reference key="firstItem" ref="105602426"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="413503026"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">8</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="122421760"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="342378250">
								<reference key="firstItem" ref="413503026"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="515400034"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">8</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="122421760"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="830342704">
								<reference key="firstItem" ref="122421760"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="413503026"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="122421760"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="746580301">
								<reference key="firstItem" ref="413503026"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="38109240"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">8</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="122421760"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="666585959">
								<reference key="firstItem" ref="515400034"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="122421760"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="122421760"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="14336240">
								<reference key="firstItem" ref="515400034"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="413503026"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="122421760"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="441957696">
								<reference key="firstItem" ref="38109240"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="723182750"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">8</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="122421760"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="445827417">
								<reference key="firstItem" ref="38109240"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="122421760"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="122421760"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="392592039">
								<reference key="firstItem" ref="723182750"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="122421760"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="122421760"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="624159540">
								<reference key="firstItem" ref="723182750"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="122421760"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="122421760"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<reference ref="723182750"/>
							<reference ref="515400034"/>
							<reference ref="413503026"/>
							<reference ref="38109240"/>
							<reference ref="769121218"/>
							<reference ref="105602426"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">544</int>
						<reference key="object" ref="515400034"/>
						<array class="NSMutableArray" key="children">
							<reference ref="712789096"/>
						</array>
						<reference key="parent" ref="122421760"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">545</int>
						<reference key="object" ref="712789096"/>
						<reference key="parent" ref="515400034"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">548</int>
						<reference key="object" ref="413503026"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1033794362"/>
							<object class="IBNSLayoutConstraint" id="392845365">
								<reference key="firstItem" ref="413503026"/>
								<int key="firstAttribute">8</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">23</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="413503026"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
							</object>
						</array>
						<reference key="parent" ref="122421760"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">549</int>
						<reference key="object" ref="1033794362"/>
						<reference key="parent" ref="413503026"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">561</int>
						<reference key="object" ref="723182750"/>
						<array class="NSMutableArray" key="children">
							<reference ref="777339996"/>
						</array>
						<reference key="parent" ref="122421760"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">562</int>
						<reference key="object" ref="777339996"/>
						<reference key="parent" ref="723182750"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">567</int>
						<reference key="object" ref="38109240"/>
						<array class="NSMutableArray" key="children">
							<reference ref="294491413"/>
							<object class="IBNSLayoutConstraint" id="720008887">
								<reference key="firstItem" ref="38109240"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">72</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="38109240"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
							</object>
						</array>
						<reference key="parent" ref="122421760"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">568</int>
						<reference key="object" ref="294491413"/>
						<reference key="parent" ref="38109240"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">579</int>
						<reference key="object" ref="624159540"/>
						<reference key="parent" ref="122421760"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">580</int>
						<reference key="object" ref="392592039"/>
						<reference key="parent" ref="122421760"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">583</int>
						<reference key="object" ref="445827417"/>
						<reference key="parent" ref="122421760"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">593</int>
						<reference key="object" ref="746580301"/>
						<reference key="parent" ref="122421760"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">596</int>
						<reference key="object" ref="14336240"/>
						<reference key="parent" ref="122421760"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">597</int>
						<reference key="object" ref="666585959"/>
						<reference key="parent" ref="122421760"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">598</int>
						<reference key="object" ref="441957696"/>
						<reference key="parent" ref="122421760"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">600</int>
						<reference key="object" ref="144785885"/>
						<array class="NSMutableArray" key="children">
							<reference ref="504272394"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">601</int>
						<reference key="object" ref="504272394"/>
						<array class="NSMutableArray" key="children">
							<object class="IBNSLayoutConstraint" id="246191038">
								<reference key="firstItem" ref="137499453"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="29428301"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">12</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="504272394"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="135799807">
								<reference key="firstItem" ref="504272394"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="137499453"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="504272394"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="896809015">
								<reference key="firstItem" ref="504272394"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="137499453"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="504272394"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="868440834">
								<reference key="firstItem" ref="504272394"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="29428301"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="504272394"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="869011258">
								<reference key="firstItem" ref="504272394"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="8809700"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="504272394"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="758236128">
								<reference key="firstItem" ref="8809700"/>
								<int key="firstAttribute">11</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="652538087"/>
								<int key="secondAttribute">11</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="504272394"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="504896651">
								<reference key="firstItem" ref="8809700"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="652538087"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">8</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="504272394"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="897829991">
								<reference key="firstItem" ref="413639246"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="504272394"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="504272394"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="213843597">
								<reference key="firstItem" ref="413639246"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="8809700"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="504272394"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="337030392">
								<reference key="firstItem" ref="652538087"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="504272394"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="504272394"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="393560595">
								<reference key="firstItem" ref="652538087"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="640949612"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">8</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="504272394"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="76019205">
								<reference key="firstItem" ref="640949612"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="504272394"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="504272394"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="736123782">
								<reference key="firstItem" ref="640949612"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="504272394"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="504272394"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<reference ref="413639246"/>
							<reference ref="8809700"/>
							<reference ref="640949612"/>
							<reference ref="652538087"/>
							<reference ref="137499453"/>
							<reference ref="29428301"/>
						</array>
						<reference key="parent" ref="144785885"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">602</int>
						<reference key="object" ref="413639246"/>
						<array class="NSMutableArray" key="children">
							<reference ref="276144844"/>
						</array>
						<reference key="parent" ref="504272394"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">603</int>
						<reference key="object" ref="8809700"/>
						<array class="NSMutableArray" key="children">
							<reference ref="772187385"/>
						</array>
						<reference key="parent" ref="504272394"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">604</int>
						<reference key="object" ref="640949612"/>
						<array class="NSMutableArray" key="children">
							<reference ref="855457724"/>
						</array>
						<reference key="parent" ref="504272394"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">605</int>
						<reference key="object" ref="652538087"/>
						<array class="NSMutableArray" key="children">
							<reference ref="314253084"/>
							<object class="IBNSLayoutConstraint" id="356713490">
								<reference key="firstItem" ref="652538087"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">72</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="652538087"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
							</object>
						</array>
						<reference key="parent" ref="504272394"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">606</int>
						<reference key="object" ref="314253084"/>
						<reference key="parent" ref="652538087"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">607</int>
						<reference key="object" ref="855457724"/>
						<reference key="parent" ref="640949612"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">608</int>
						<reference key="object" ref="772187385"/>
						<reference key="parent" ref="8809700"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">609</int>
						<reference key="object" ref="276144844"/>
						<reference key="parent" ref="413639246"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">612</int>
						<reference key="object" ref="213843597"/>
						<reference key="parent" ref="504272394"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">613</int>
						<reference key="object" ref="504896651"/>
						<reference key="parent" ref="504272394"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">617</int>
						<reference key="object" ref="393560595"/>
						<reference key="parent" ref="504272394"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">619</int>
						<reference key="object" ref="758236128"/>
						<reference key="parent" ref="504272394"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">620</int>
						<reference key="object" ref="736123782"/>
						<reference key="parent" ref="504272394"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">621</int>
						<reference key="object" ref="897829991"/>
						<reference key="parent" ref="504272394"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">622</int>
						<reference key="object" ref="337030392"/>
						<reference key="parent" ref="504272394"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">623</int>
						<reference key="object" ref="76019205"/>
						<reference key="parent" ref="504272394"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">626</int>
						<reference key="object" ref="105602426"/>
						<array class="NSMutableArray" key="children">
							<reference ref="927257293"/>
						</array>
						<reference key="parent" ref="122421760"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">627</int>
						<reference key="object" ref="927257293"/>
						<reference key="parent" ref="105602426"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">630</int>
						<reference key="object" ref="29428301"/>
						<array class="NSMutableArray" key="children">
							<reference ref="345839092"/>
						</array>
						<reference key="parent" ref="504272394"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">631</int>
						<reference key="object" ref="345839092"/>
						<reference key="parent" ref="29428301"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">651</int>
						<reference key="object" ref="769121218"/>
						<array class="NSMutableArray" key="children">
							<reference ref="716967817"/>
						</array>
						<reference key="parent" ref="122421760"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">652</int>
						<reference key="object" ref="716967817"/>
						<reference key="parent" ref="769121218"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">656</int>
						<reference key="object" ref="137499453"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1064755746"/>
						</array>
						<reference key="parent" ref="504272394"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">657</int>
						<reference key="object" ref="1064755746"/>
						<reference key="parent" ref="137499453"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">674</int>
						<reference key="object" ref="868440834"/>
						<reference key="parent" ref="504272394"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">675</int>
						<reference key="object" ref="896809015"/>
						<reference key="parent" ref="504272394"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">676</int>
						<reference key="object" ref="135799807"/>
						<reference key="parent" ref="504272394"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">677</int>
						<reference key="object" ref="246191038"/>
						<reference key="parent" ref="504272394"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">681</int>
						<reference key="object" ref="535854289"/>
						<reference key="parent" ref="122421760"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">682</int>
						<reference key="object" ref="95850346"/>
						<reference key="parent" ref="122421760"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">685</int>
						<reference key="object" ref="1023530034"/>
						<reference key="parent" ref="122421760"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">686</int>
						<reference key="object" ref="830342704"/>
						<reference key="parent" ref="122421760"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">687</int>
						<reference key="object" ref="720008887"/>
						<reference key="parent" ref="38109240"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">688</int>
						<reference key="object" ref="342378250"/>
						<reference key="parent" ref="122421760"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">689</int>
						<reference key="object" ref="202428296"/>
						<reference key="parent" ref="122421760"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">690</int>
						<reference key="object" ref="392845365"/>
						<reference key="parent" ref="413503026"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">691</int>
						<reference key="object" ref="356713490"/>
						<reference key="parent" ref="652538087"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">692</int>
						<reference key="object" ref="869011258"/>
						<reference key="parent" ref="504272394"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="420.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="494.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="540.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="541.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array class="NSMutableArray" key="543.IBNSViewMetadataConstraints">
					<reference ref="624159540"/>
					<reference ref="392592039"/>
					<reference ref="445827417"/>
					<reference ref="441957696"/>
					<reference ref="14336240"/>
					<reference ref="666585959"/>
					<reference ref="746580301"/>
					<reference ref="830342704"/>
					<reference ref="342378250"/>
					<reference ref="202428296"/>
					<reference ref="535854289"/>
					<reference ref="95850346"/>
					<reference ref="1023530034"/>
				</array>
				<string key="543.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="544.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="544.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="545.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array key="548.IBNSViewMetadataConstraints">
					<reference ref="392845365"/>
				</array>
				<boolean value="NO" key="548.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="548.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="549.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="561.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="561.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="562.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array key="567.IBNSViewMetadataConstraints">
					<reference ref="720008887"/>
				</array>
				<boolean value="NO" key="567.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="567.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="568.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="579.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="580.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="583.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="593.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="596.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="597.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="598.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="600.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="600.NSWindowTemplate.visibleAtLaunch"/>
				<array key="601.IBNSViewMetadataConstraints">
					<reference ref="736123782"/>
					<reference ref="76019205"/>
					<reference ref="393560595"/>
					<reference ref="337030392"/>
					<reference ref="213843597"/>
					<reference ref="897829991"/>
					<reference ref="504896651"/>
					<reference ref="758236128"/>
					<reference ref="869011258"/>
					<reference ref="868440834"/>
					<reference ref="896809015"/>
					<reference ref="135799807"/>
					<reference ref="246191038"/>
				</array>
				<string key="601.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="602.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="602.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="603.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="603.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="604.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="604.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array key="605.IBNSViewMetadataConstraints">
					<reference ref="356713490"/>
				</array>
				<boolean value="NO" key="605.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="605.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="606.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="607.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="608.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="609.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="612.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="613.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="617.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="619.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="620.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="621.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="622.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="623.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="626.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="626.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="627.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="630.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="630.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="631.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="651.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="651.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="652.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="656.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="656.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="657.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="674.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="675.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="676.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="677.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="681.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="682.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="685.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="686.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="687.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="688.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="689.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="690.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="691.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="692.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">692</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">AppDelegate</string>
					<string key="superclassName">NSObject</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="popoverQuit:">id</string>
						<string key="showPopover:">id</string>
						<string key="windowQuit:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="popoverQuit:">
							<string key="name">popoverQuit:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="showPopover:">
							<string key="name">showPopover:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="windowQuit:">
							<string key="name">windowQuit:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">popover</string>
						<string key="NS.object.0">NSPopover</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">popover</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">popover</string>
							<string key="candidateClassName">NSPopover</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/AppDelegate.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSLayoutConstraint</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/NSLayoutConstraint.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<bool key="IBDocument.UseAutolayout">YES</bool>
	</data>
</archive>
